# mon.cfg

# For windows, use "wincompport". For Linux use "epoll".
context fd_management_type epoll

# CIDR notation so that you don't have to identify an exact interface.
# For single-homed hosts, could just use 10.0.0.0/8.
# To match supplied config, use 10.101.124.0/24
context resolver_unicast_interface 10.29.3.0
receiver transport_tcp_interface 10.29.3.0
source transport_tcp_interface 10.29.3.0

# Disable MIM
context mim_incoming_address 0.0.0.0

# Where is the lbmrd running?
context resolver_unicast_daemon 10.29.3.43:12030

# Configure gentle sustaining TR forever.
context resolver_unicast_receiver_socket_buffer 8388608
context resolver_unicast_activity_timeout 10000
context resolver_unicast_keepalive_interval 3000
source resolver_advertisement_minimum_sustain_duration 0
source resolver_advertisement_sustain_interval 5000

# Don't need request port for the monitoring context.
context request_tcp_bind_request_port 0

# Source-paced TCP means the sender will discard messages if the
# receiver can't keep up. So set socket buffers pretty large so
# that bursts don't cause loss.
source transport tcp
source transport_tcp_multiple_receiver_behavior source_paced
source transport_tcp_sender_socket_buffer 4194304
context transport_tcp_receiver_socket_buffer 2097152

# Make efficiency high at expense of latency (not neede dfor monitoring).
source transport_tcp_nodelay 0
source implicit_batching_minimum_length 8192

# Might need to choose different range.
context transport_tcp_port_low 12071
context transport_tcp_port_high 12090

# Might need to choose different range.
context resolver_unicast_port_low 12002
context resolver_unicast_port_high 12006
